spring.application.name=WarehouseManagementSystem
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_mng_systm
spring.datasource.username=root
spring.datasource.password=Ayush0207@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update